[Application]
app.classpath=$APPDIR\androidResImgClassify-1.0-SNAPSHOT-a7278f39f8cffe6ecff4fea752bec2cd.jar
app.mainclass=MainKt
app.classpath=$APPDIR\animation-core-desktop-1.7.0-beta02-30e0852e1113f330edfc9321e7b39bc.jar
app.classpath=$APPDIR\animation-desktop-1.7.0-beta02-867b85a9837a43fb2cd90c62e2c4dd3.jar
app.classpath=$APPDIR\annotation-jvm-1.8.0-3c74b73c0c75521f67964f11b28dec9.jar
app.classpath=$APPDIR\annotations-23.0.0-8484cd17d040d837983323f760b2c660.jar
app.classpath=$APPDIR\atomicfu-jvm-0.23.2-5e4f88ed1c37222d791f5dcadf481498.jar
app.classpath=$APPDIR\collection-jvm-1.4.0-3f0597ec99a52ecdbf6f3962c5dc77a.jar
app.classpath=$APPDIR\core-common-2.2.0-2212d240dfe1e8a7598ee117ccc316d.jar
app.classpath=$APPDIR\desktop-jvm-1.7.0-beta02-de424e1ca627c3ee7de0f1f65430b2c5.jar
app.classpath=$APPDIR\foundation-desktop-1.7.0-beta02-22dbd960e760d49d267a66fdbee2f310.jar
app.classpath=$APPDIR\foundation-layout-desktop-1.7.0-beta02-42275c8b9c017549d648869827055c3.jar
app.classpath=$APPDIR\kotlin-stdlib-1.9.24-bfbb362013fc67d71fb0c9655c7cc38.jar
app.classpath=$APPDIR\kotlin-stdlib-jdk7-1.9.24-36ceb164e825dcfd5d1c5c25482bec8.jar
app.classpath=$APPDIR\kotlin-stdlib-jdk8-1.9.24-592f5e22e994e5dd4f3868f13bcf74d8.jar
app.classpath=$APPDIR\kotlinx-coroutines-core-jvm-1.8.0-d2920b1d99a82fafcceabc3a48f7e0.jar
app.classpath=$APPDIR\lifecycle-common-jvm-2.8.4-8c81b745cb7664b0f78619d2e523d018.jar
app.classpath=$APPDIR\lifecycle-runtime-compose-desktop-2.8.2-7aa4c61a74a64c3df8de58b46c853dc8.jar
app.classpath=$APPDIR\lifecycle-runtime-desktop-2.8.4-7fc568586d392d3d5dbda79492e18d.jar
app.classpath=$APPDIR\lifecycle-viewmodel-desktop-2.8.4-34f77ff425af3216d357e6cbf3b7d12b.jar
app.classpath=$APPDIR\material-desktop-1.7.0-beta02-eadeaa1fdef7d46666ff811757cf5e6a.jar
app.classpath=$APPDIR\material-icons-core-desktop-1.7.0-beta02-23eaca5d2a4caa3e4077a0e9fd549d68.jar
app.classpath=$APPDIR\material-ripple-desktop-1.7.0-beta02-eaa17112a2817a534d1be922e59182fd.jar
app.classpath=$APPDIR\runtime-desktop-1.7.0-beta02-7ab98d9506ccb634316b9b9eeecf5b8.jar
app.classpath=$APPDIR\runtime-saveable-desktop-1.7.0-beta02-682605976c053c6e295e37eb69ebb5f.jar
app.classpath=$APPDIR\skiko-awt-0.8.12-f6a7764acd5e97263d567d333a30f188.jar
app.classpath=$APPDIR\skiko-awt-runtime-windows-x64-0.8.12-7fd7bfec2ab0cf33c72056507ecfa6.jar
app.classpath=$APPDIR\ui-desktop-1.7.0-beta02-df37b728ab7a4ec2835dd22a3c1f2260.jar
app.classpath=$APPDIR\ui-geometry-desktop-1.7.0-beta02-c8a01a3ba0c9545187876a28acd79.jar
app.classpath=$APPDIR\ui-graphics-desktop-1.7.0-beta02-abb218cc8345ddb8f6e855651bb9f1a9.jar
app.classpath=$APPDIR\ui-text-desktop-1.7.0-beta02-fb336187493d2dc39a883e640415a99.jar
app.classpath=$APPDIR\ui-tooling-preview-desktop-1.7.0-beta02-f86e811916e9fcecb72a5e1ce6eac638.jar
app.classpath=$APPDIR\ui-unit-desktop-1.7.0-beta02-4d19fde85b276f26591df697b9b883c.jar
app.classpath=$APPDIR\ui-util-desktop-1.7.0-beta02-5472e6dd5d146c395d508cf67df34db.jar

[JavaOptions]
java-options=-Djpackage.app-version=1.0.0
java-options=-Dcompose.application.resources.dir=$APPDIR\resources
java-options=-Dcompose.application.configure.swing.globals=true
java-options=-Dskiko.library.path=$APPDIR
